# live-house

./: ReadMe.md  pom.xml
src/main/java/com/tian/: Main.java
src/main/java/com/tian/config/: JdbcConfig.java  MybatisConfig.java  SpringConfig.java
src/main/java/com/tian/dao/: ProposalDao.java
src/main/java/com/tian/dao/impl/: ProposalDaoImpl.java
src/main/java/com/tian/domain/: Proposal.java
src/main/java/com/tian/service/: ProposalService.java
src/main/java/com/tian/service/impl/: ProposalServiceImpl.java
src/main/java/com/tian/servlet/: ProposalServlet.java
src/main/resources/: jdbc.properties  mysql.sql
web/: index.jsp
web/display/css/: SearchPaper.css  index.css
web/display/html/: communication.jsp
web/display/html/fonts/: icomoon.eot
web/display/icomoon/: demo.html  selection.json
web/pages/css/: communication.css
web/pages/html/: SearchPaper.html  communication.jsp  index.html
web/pages/icomoon/: style.css
web/pages/icomoon/demo-files/: demo.css
